<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.inzimamtariq.facebookintegrationexample.Start">

    <EditText
        android:id="@+id/et_keyHash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter package name to get key hash"/>
    <Button
        android:layout_centerInParent="true"
        android:id="@+id/btn_keyhash"
        android:text="Genrate key hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/resultField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/btn_keyhash"/>
    <Button
        android:id="@+id/btn_next"
        android:text="Next Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultField"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
